%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!13 &1
InputManager:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Axes:
  - serializedVersion: 3
    m_Name: '#####JOYSTICK_01#####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.001
    sensitivity: 3
    snap: 1
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: '#####JOYSTICK_01 FACE BUTTONS#####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.001
    sensitivity: 3
    snap: 1
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_Square
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 0
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_Cross
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 1
    altNegativeButton: 
    altPositiveButton: space
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_Circle
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 2
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_Triangle
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 3
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: '####JOYSTICK_01 L & R BUTTONS######'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 3
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_L1_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 4
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_R1_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 5
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_L2_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 6
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_R2_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 7
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_R3_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 11
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_L3_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 10
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: '###JOYSTICK_01 OPTIONS SHARE TOUCH BUTTONS####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 8
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_Share
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 8
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_Options
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 9
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_PS_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 12
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_TouchPadClick
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 1 button 13
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: '####JOYSTICK_01 DPAD#####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 7
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_DPad_UpDown
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 7
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_DPad_LeftRight
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 6
    joyNum: 1
  - serializedVersion: 3
    m_Name: '#####JOYSTICK_01 JOYSTICK AXIS######'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 6
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_LStick_UpDown
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.1
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 1
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_RStick_UpDown
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 3
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_LStick_LeftRight
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.1
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_RStick_LeftRight
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 1
  - serializedVersion: 3
    m_Name: '####JOYSTICK_01 Alternate Input####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 0.1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_Submit
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 0.1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_Cancel
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 0.1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_Horizontal
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: a
    positiveButton: d
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.01
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: P1_Vertical
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: s
    positiveButton: w
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 0.1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 1
  - serializedVersion: 3
    m_Name: '#####JOYSTICK_02#####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.001
    sensitivity: 3
    snap: 1
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: '#####JOYSTICK_02 FACE BUTTONS#####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.001
    sensitivity: 3
    snap: 1
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_Square
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 0
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_Cross
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 1
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_Circle
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 2
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_Triangle
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 3
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: '####JOYSTICK_02 L & R BUTTONS######'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 3
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_L1_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 4
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_R1_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 5
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_L2_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 6
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_R2_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 7
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_R3_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 11
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_L3_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 10
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: '###JOYSTICK_02 OPTIONS SHARE TOUCH BUTTONS####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 8
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_Share
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 8
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_Options
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 9
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_PS_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 12
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_TouchPadClick
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 2 button 13
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: '####JOYSTICK_02 DPAD#####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 7
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_DPad_UpDown
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 7
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_DPad_LeftRight
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 6
    joyNum: 2
  - serializedVersion: 3
    m_Name: '#####JOYSTICK_02 JOYSTICK AXIS######'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 6
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_LStick_UpDown
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.1
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 1
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_RStick_UpDown
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 3
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_LStick_LeftRight
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.1
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_RStick_LeftRight
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 2
  - serializedVersion: 3
    m_Name: '####JOYSTICK_02 Alternate Input####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 0.1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_Submit
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 0.1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_Cancel
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 0.1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_Horizontal
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: a
    positiveButton: d
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.01
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: P2_Vertical
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: s
    positiveButton: w
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 0.1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 2

  - serializedVersion: 3
    m_Name: '#####JOYSTICK_03#####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.001
    sensitivity: 3
    snap: 1
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: '#####JOYSTICK_03 FACE BUTTONS#####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.001
    sensitivity: 3
    snap: 1
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_Square
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 0
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_Cross
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 1
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_Circle
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 2
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_Triangle
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 3
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: '####JOYSTICK_03 L & R BUTTONS######'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 3
    altNegativeButton: 
    altPositiveButton:
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_L1_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 4
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_R1_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 5
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_L2_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 6
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_R2_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 7
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_R3_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 11
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_L3_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 10
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: '###JOYSTICK_03 OPTIONS SHARE TOUCH BUTTONS####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 8
    altNegativeButton: 
    altPositiveButton:
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_Share
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 8
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_Options
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 9
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_PS_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 12
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_TouchPadClick
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 13
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: '####JOYSTICK_03 DPAD#####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton:
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 7
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_DPad_UpDown
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 7
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_DPad_LeftRight
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 6
    joyNum: 3
  - serializedVersion: 3
    m_Name: '#####JOYSTICK_03 JOYSTICK AXIS######'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton:
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 6
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_LStick_UpDown
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.1
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 1
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_RStick_UpDown
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 3
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_LStick_LeftRight
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.1
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_RStick_LeftRight
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 3
  - serializedVersion: 3
    m_Name: '####JOYSTICK_03 Alternate Input####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 0.1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_Submit
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 0.1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_Cancel
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 0.1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_Horizontal
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: a
    positiveButton: d
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.01
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: P3_Vertical
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: s
    positiveButton: w
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 0.1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 3
  - serializedVersion: 3
    m_Name: '#####JOYSTICK_04#####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.001
    sensitivity: 3
    snap: 1
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: '#####JOYSTICK_04 FACE BUTTONS#####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.001
    sensitivity: 3
    snap: 1
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_Square
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 0
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_Cross
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 1
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_Circle
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 2
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_Triangle
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 3
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: '####JOYSTICK_04 L & R BUTTONS######'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 3
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_L1_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 4
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_R1_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 5
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_L2_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 6
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_R2_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 7
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_R3_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 11
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_L3_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 10
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: '###JOYSTICK_04 OPTIONS SHARE TOUCH BUTTONS####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 8
    altNegativeButton: 
    altPositiveButton:
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_Share
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 8
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_Options
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 9
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_PS_Button
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 12
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_TouchPadClick
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 13
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: '####JOYSTICK_04 DPAD#####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton:
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 7
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_DPad_UpDown
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 7
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_DPad_LeftRight
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 6
    joyNum: 4
  - serializedVersion: 3
    m_Name: '#####JOYSTICK_04 JOYSTICK AXIS######'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton:
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 6
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_LStick_UpDown
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.1
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 1
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_RStick_UpDown
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 3
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_LStick_LeftRight
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.1
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_RStick_LeftRight
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 4
  - serializedVersion: 3
    m_Name: '####JOYSTICK_04 Alternate Input####'
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 0.1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_Submit
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 0.1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_Cancel
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 0.1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_Horizontal
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: a
    positiveButton: d
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.01
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: P4_Vertical
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: s
    positiveButton: w
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.01
    sensitivity: 0.1
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 4


